<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uX6-oU-oGn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="MaisonNeue-Book.ttf">
            <string>MaisonNeue-Book</string>
            <string>MaisonNeue-Book</string>
            <string>MaisonNeue-Book</string>
            <string>MaisonNeue-Book</string>
            <string>MaisonNeue-Book</string>
            <string>MaisonNeue-Book</string>
            <string>MaisonNeue-Book</string>
            <string>MaisonNeue-Book</string>
            <string>MaisonNeue-Book</string>
            <string>MaisonNeue-Book</string>
            <string>MaisonNeue-Book</string>
            <string>MaisonNeue-Book</string>
            <string>MaisonNeue-Book</string>
            <string>MaisonNeue-Book</string>
            <string>MaisonNeue-Book</string>
            <string>MaisonNeue-Book</string>
            <string>MaisonNeue-Book</string>
        </mutableArray>
        <mutableArray key="MaisonNeue-Light.ttf">
            <string>MaisonNeue-Light</string>
            <string>MaisonNeue-Light</string>
            <string>MaisonNeue-Light</string>
            <string>MaisonNeue-Light</string>
            <string>MaisonNeue-Light</string>
            <string>MaisonNeue-Light</string>
            <string>MaisonNeue-Light</string>
        </mutableArray>
        <mutableArray key="MaisonNeue-Medium.ttf">
            <string>MaisonNeue-Medium</string>
            <string>MaisonNeue-Medium</string>
            <string>MaisonNeue-Medium</string>
            <string>MaisonNeue-Medium</string>
            <string>MaisonNeue-Medium</string>
            <string>MaisonNeue-Medium</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="QXU-t6-siN">
            <objects>
                <viewController id="HVH-gC-8UG" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E69-xj-ki9"/>
                        <viewControllerLayoutGuide type="bottom" id="38f-VS-w1p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ZL-Q6-4Av">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="amH-7O-LG3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BtU-BE-aK1">
                                <rect key="frame" x="256" y="50" width="89" height="36"/>
                                <fontDescription key="fontDescription" name="MaisonNeue-Medium" family="Maison Neue" pointSize="35"/>
                                <color key="textColor" red="0.10980392160000001" green="0.12549019610000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJ9-7X-ThZ">
                                <rect key="frame" x="200" y="338" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="7oZ-fU-IEP"/>
                                    <constraint firstAttribute="height" constant="50" id="znc-qf-qcG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MaisonNeue-Book" family="Maison Neue" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.10980392160000001" green="0.12549019610000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.10980392160000001" green="0.12549019610000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.90588235289999997" green="0.6705882353" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signinClicked:" destination="HVH-gC-8UG" eventType="touchUpInside" id="0tA-e6-a3E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21W-v2-eeZ">
                                <rect key="frame" x="352" y="559" width="54" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="iI3-1n-tLj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MaisonNeue-Book" family="Maison Neue" pointSize="15"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.10980392156862745" green="0.12549019607843137" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.65098039220000004" green="0.6588235294" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpAction:" destination="HVH-gC-8UG" eventType="touchUpInside" id="iw8-Gq-lnQ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k4V-S9-xwC">
                                <rect key="frame" x="20" y="538" width="560" height="1"/>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="grR-4H-bWn"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="exemple@gmail.com" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nAj-7c-BHa">
                                <rect key="frame" x="20" y="188" width="560" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Q8o-IW-szd"/>
                                </constraints>
                                <color key="textColor" red="0.65098039220000004" green="0.6588235294" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="MaisonNeue-Light" family="Maison Neue" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Q8o-IW-szd"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="HVH-gC-8UG" id="Fj7-mx-ehs"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GF2-v9-LwJ">
                                <rect key="frame" x="249" y="398" width="102" height="24"/>
                                <fontDescription key="fontDescription" name="MaisonNeue-Light" family="Maison Neue" pointSize="12"/>
                                <state key="normal" title="Forgot password ?">
                                    <color key="titleColor" red="0.65098039215686276" green="0.6588235294117647" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don’t have an account ?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OE8-ie-q9H">
                                <rect key="frame" x="177" y="559" width="167" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="iLC-Mm-Qm1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MaisonNeue-Book" family="Maison Neue" pointSize="15"/>
                                <color key="textColor" red="0.65098039215686276" green="0.6588235294117647" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="password" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VH9-Gp-07i">
                                <rect key="frame" x="20" y="263" width="560" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="NIA-Es-mTg"/>
                                </constraints>
                                <color key="textColor" red="0.65098039220000004" green="0.6588235294" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="MaisonNeue-Light" family="Maison Neue" pointSize="25"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NIA-Es-mTg"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="HVH-gC-8UG" id="ehj-iE-omK"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="nAj-7c-BHa" firstAttribute="leading" secondItem="9ZL-Q6-4Av" secondAttribute="leading" constant="20" id="03d-2d-ued"/>
                            <constraint firstItem="38f-VS-w1p" firstAttribute="top" secondItem="amH-7O-LG3" secondAttribute="bottom" id="5b9-G9-JHd"/>
                            <constraint firstItem="21W-v2-eeZ" firstAttribute="leading" secondItem="OE8-ie-q9H" secondAttribute="trailing" constant="8" id="6ML-Oz-PNe"/>
                            <constraint firstItem="OE8-ie-q9H" firstAttribute="top" secondItem="k4V-S9-xwC" secondAttribute="bottom" constant="20" id="73I-Is-oyq"/>
                            <constraint firstAttribute="trailing" secondItem="VH9-Gp-07i" secondAttribute="trailing" constant="20" id="7Hl-EV-PMr"/>
                            <constraint firstAttribute="trailing" secondItem="k4V-S9-xwC" secondAttribute="trailing" constant="20" id="7h4-6d-Mlk"/>
                            <constraint firstItem="amH-7O-LG3" firstAttribute="leading" secondItem="9ZL-Q6-4Av" secondAttribute="leading" id="8ge-o4-hFO"/>
                            <constraint firstItem="GF2-v9-LwJ" firstAttribute="top" secondItem="pJ9-7X-ThZ" secondAttribute="bottom" constant="10" id="B9I-YW-77A"/>
                            <constraint firstAttribute="centerX" secondItem="BtU-BE-aK1" secondAttribute="centerX" id="BaM-zE-g8r"/>
                            <constraint firstAttribute="centerY" secondItem="nAj-7c-BHa" secondAttribute="centerY" constant="100" id="Bqt-s1-L1a"/>
                            <constraint firstItem="amH-7O-LG3" firstAttribute="top" secondItem="9ZL-Q6-4Av" secondAttribute="top" id="Pll-gR-OLP"/>
                            <constraint firstAttribute="trailing" secondItem="amH-7O-LG3" secondAttribute="trailing" id="QXS-ma-7ue"/>
                            <constraint firstItem="38f-VS-w1p" firstAttribute="top" secondItem="OE8-ie-q9H" secondAttribute="bottom" constant="20" id="QoN-MG-RJK"/>
                            <constraint firstItem="VH9-Gp-07i" firstAttribute="leading" secondItem="nAj-7c-BHa" secondAttribute="leading" id="SGR-6K-yXZ"/>
                            <constraint firstItem="BtU-BE-aK1" firstAttribute="top" secondItem="E69-xj-ki9" secondAttribute="bottom" constant="50" id="VUo-6l-kjr"/>
                            <constraint firstAttribute="centerX" secondItem="GF2-v9-LwJ" secondAttribute="centerX" id="WlV-yA-jvG"/>
                            <constraint firstItem="VH9-Gp-07i" firstAttribute="leading" secondItem="9ZL-Q6-4Av" secondAttribute="leading" constant="20" id="dPJ-cU-1vZ"/>
                            <constraint firstItem="VH9-Gp-07i" firstAttribute="top" secondItem="nAj-7c-BHa" secondAttribute="bottom" constant="50" id="ekT-2k-2s9"/>
                            <constraint firstItem="k4V-S9-xwC" firstAttribute="leading" secondItem="9ZL-Q6-4Av" secondAttribute="leading" constant="20" id="gHd-y5-d9h"/>
                            <constraint firstAttribute="trailing" secondItem="nAj-7c-BHa" secondAttribute="trailing" constant="20" id="lgm-Qd-BmQ"/>
                            <constraint firstItem="OE8-ie-q9H" firstAttribute="centerY" secondItem="21W-v2-eeZ" secondAttribute="centerY" id="qvF-hk-8db"/>
                            <constraint firstAttribute="centerX" secondItem="OE8-ie-q9H" secondAttribute="centerX" constant="40" id="rnx-we-eGq"/>
                            <constraint firstItem="pJ9-7X-ThZ" firstAttribute="top" secondItem="VH9-Gp-07i" secondAttribute="bottom" constant="50" id="tkB-hc-80v"/>
                            <constraint firstAttribute="centerX" secondItem="pJ9-7X-ThZ" secondAttribute="centerX" id="whk-jc-OTJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SGR-6K-yXZ"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="xqg-Cs-Pi9" appends="YES" id="pFf-5g-hGn"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="K6Z-f0-9hu"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="forgotPasswordButton" destination="GF2-v9-LwJ" id="sMs-Qh-onu"/>
                        <outlet property="informationLabel" destination="OE8-ie-q9H" id="k2t-ht-hZT"/>
                        <outlet property="lineView" destination="k4V-S9-xwC" id="ekm-0G-VkZ"/>
                        <outlet property="loginButton" destination="pJ9-7X-ThZ" id="mmo-ah-wqE"/>
                        <outlet property="passwordTextField" destination="VH9-Gp-07i" id="ROf-XZ-30g"/>
                        <outlet property="signUpButton" destination="21W-v2-eeZ" id="w9p-4B-nbm"/>
                        <outlet property="titleLabel" destination="BtU-BE-aK1" id="YEb-72-Tsb"/>
                        <outlet property="usernameTextField" destination="nAj-7c-BHa" id="pJT-Tq-gwF"/>
                        <segue destination="QGs-SJ-cRB" kind="show" identifier="login_succes" id="jyz-2R-Df6"/>
                        <segue destination="av7-GA-iJ7" kind="custom" identifier="login_signUp" customClass="CustomSegue" id="RPU-Ly-yyP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lo8-a2-Cbl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xqg-Cs-Pi9">
                    <connections>
                        <action selector="backgroundTap:" destination="HVH-gC-8UG" id="i94-xA-KYE"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="327" y="366"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="VfM-RL-Npb">
            <objects>
                <viewController storyboardIdentifier="DataViewController" id="QGs-SJ-cRB" customClass="DataViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4fH-C9-3fe"/>
                        <viewControllerLayoutGuide type="bottom" id="I2C-ly-UKD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Gq-4e-hfR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6c-Zv-6bt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ivx-3O-myV" customClass="TimeLineView">
                                <rect key="frame" x="0.0" y="-20" width="600" height="620"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jib-wF-uB4">
                                <rect key="frame" x="36" y="550" width="49" height="30"/>
                                <state key="normal" title="Logout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutAction:" destination="QGs-SJ-cRB" eventType="touchUpInside" id="Fnd-eB-M8k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axA-9Z-JyO">
                                <rect key="frame" x="525" y="550" width="55" height="30"/>
                                <state key="normal" title="synchro">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="lauchSynchro:" destination="QGs-SJ-cRB" eventType="touchUpInside" id="qfy-1W-hKF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgj-Xv-zcP">
                                <rect key="frame" x="265" y="550" width="71" height="30"/>
                                <state key="normal" title="clean Plist">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="removePlist:" destination="QGs-SJ-cRB" eventType="touchUpInside" id="0bp-Ql-aQQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday 6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mF-GS-Snp">
                                <rect key="frame" x="26" y="20" width="548" height="30"/>
                                <fontDescription key="fontDescription" name="MaisonNeue-Medium" family="Maison Neue" pointSize="30"/>
                                <color key="textColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day 4 / 14  —  30%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rcd-3J-Pzy">
                                <rect key="frame" x="36" y="58" width="528" height="13"/>
                                <fontDescription key="fontDescription" name="MaisonNeue-Book" family="Maison Neue" pointSize="13"/>
                                <color key="textColor" red="0.61568627450980395" green="0.61568627450980395" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8mF-GS-Snp" firstAttribute="leading" secondItem="5Gq-4e-hfR" secondAttribute="leadingMargin" constant="10" id="0FZ-nR-1Cw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8mF-GS-Snp" secondAttribute="trailing" constant="10" id="21w-fj-LmX"/>
                            <constraint firstAttribute="centerX" secondItem="Rcd-3J-Pzy" secondAttribute="centerX" id="7Ha-Ag-Egg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rcd-3J-Pzy" secondAttribute="trailing" constant="20" id="7OR-ao-Cue"/>
                            <constraint firstAttribute="trailing" secondItem="G6c-Zv-6bt" secondAttribute="trailing" id="7mq-9A-iRV"/>
                            <constraint firstAttribute="centerX" secondItem="8mF-GS-Snp" secondAttribute="centerX" id="BWM-EK-qPU"/>
                            <constraint firstAttribute="centerX" secondItem="qgj-Xv-zcP" secondAttribute="centerX" id="Ijb-L9-iNj"/>
                            <constraint firstItem="I2C-ly-UKD" firstAttribute="top" secondItem="jib-wF-uB4" secondAttribute="bottom" constant="20" id="N2T-R5-VSN"/>
                            <constraint firstItem="jib-wF-uB4" firstAttribute="leading" secondItem="5Gq-4e-hfR" secondAttribute="leadingMargin" constant="20" id="RgW-XU-5ib"/>
                            <constraint firstItem="8mF-GS-Snp" firstAttribute="top" secondItem="4fH-C9-3fe" secondAttribute="bottom" constant="20" id="RnL-B5-5xI"/>
                            <constraint firstItem="ivx-3O-myV" firstAttribute="top" secondItem="4fH-C9-3fe" secondAttribute="bottom" constant="-20" id="V9R-bx-WuY"/>
                            <constraint firstItem="G6c-Zv-6bt" firstAttribute="leading" secondItem="5Gq-4e-hfR" secondAttribute="leading" id="WD9-Td-pRf"/>
                            <constraint firstItem="I2C-ly-UKD" firstAttribute="top" secondItem="ivx-3O-myV" secondAttribute="bottom" id="aPG-Ez-3Lk"/>
                            <constraint firstItem="ivx-3O-myV" firstAttribute="leading" secondItem="5Gq-4e-hfR" secondAttribute="leading" id="alC-H2-Mb1"/>
                            <constraint firstAttribute="trailing" secondItem="ivx-3O-myV" secondAttribute="trailing" id="dSk-Ni-QzP"/>
                            <constraint firstItem="G6c-Zv-6bt" firstAttribute="top" secondItem="5Gq-4e-hfR" secondAttribute="top" id="fKq-nN-iRW"/>
                            <constraint firstItem="I2C-ly-UKD" firstAttribute="top" secondItem="G6c-Zv-6bt" secondAttribute="bottom" id="l9r-67-Agd"/>
                            <constraint firstItem="I2C-ly-UKD" firstAttribute="top" secondItem="qgj-Xv-zcP" secondAttribute="bottom" constant="20" id="pBJ-b8-aDk"/>
                            <constraint firstItem="Rcd-3J-Pzy" firstAttribute="top" secondItem="8mF-GS-Snp" secondAttribute="bottom" constant="8" id="tDd-ZH-woc"/>
                            <constraint firstItem="Rcd-3J-Pzy" firstAttribute="leading" secondItem="5Gq-4e-hfR" secondAttribute="leadingMargin" constant="20" id="uHY-g8-Qbt"/>
                            <constraint firstAttribute="trailing" secondItem="axA-9Z-JyO" secondAttribute="trailing" constant="20" id="vFf-CP-Pkn"/>
                            <constraint firstItem="I2C-ly-UKD" firstAttribute="top" secondItem="axA-9Z-JyO" secondAttribute="bottom" constant="20" id="y31-eD-ejX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentScrollView" destination="G6c-Zv-6bt" id="IU4-06-ASa"/>
                        <outlet property="dateLabel" destination="8mF-GS-Snp" id="TTZ-Wf-MOw"/>
                        <outlet property="informationLabel" destination="Rcd-3J-Pzy" id="rb5-2M-By5"/>
                        <outlet property="synchriButton" destination="axA-9Z-JyO" id="P1S-gd-yok"/>
                        <outlet property="timeLineView" destination="ivx-3O-myV" id="laC-05-wuc"/>
                        <outlet property="topConstraint" destination="RnL-B5-5xI" id="t5a-p0-qrd"/>
                        <segue destination="HVH-gC-8UG" kind="show" identifier="logout" id="Ewf-ih-IQW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZ9-4Z-jNa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261" y="-377"/>
        </scene>
        <!--Pairing View Controller-->
        <scene sceneID="joF-AF-9so">
            <objects>
                <viewController storyboardIdentifier="PairingViewController" id="U74-IU-1BD" customClass="PairingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xGW-t1-n02"/>
                        <viewControllerLayoutGuide type="bottom" id="dV9-lH-D7D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YqI-kq-OFq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRf-h6-cQf">
                                <rect key="frame" x="240" y="560" width="120" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="LbO-fj-6Nk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MaisonNeue-Book" family="Maison Neue" pointSize="15"/>
                                <state key="normal" title="Continue without">
                                    <color key="titleColor" red="0.10980392160000001" green="0.12549019610000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.65098039220000004" green="0.6588235294" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don’t have a desktop to connect ?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfe-8l-Tpg">
                                <rect key="frame" x="182" y="539" width="236" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bMC-e3-mYz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MaisonNeue-Book" family="Maison Neue" pointSize="15"/>
                                <color key="textColor" red="0.65098039220000004" green="0.6588235294" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EYf-xB-WyT">
                                <rect key="frame" x="20" y="518" width="560" height="1"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="kEq-iV-Ky8"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting for desktop to connect" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0c-3p-7VI">
                                <rect key="frame" x="172" y="391" width="256" height="18"/>
                                <fontDescription key="fontDescription" name="MaisonNeue-Book" family="Maison Neue" pointSize="18"/>
                                <color key="textColor" red="0.10980392160000001" green="0.12549019610000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0b2-LL-5bn">
                                <rect key="frame" x="189" y="424" width="223" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eDM-T6-Jlk"/>
                                </constraints>
                                <string key="text">Log in form-experience.com
with the same account to sync
your mobile phone with desktop</string>
                                <fontDescription key="fontDescription" name="MaisonNeue-Book" family="Maison Neue" pointSize="15"/>
                                <color key="textColor" red="0.65098039220000004" green="0.6588235294" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eDM-T6-Jlk"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Apb-vB-NNd">
                                <rect key="frame" x="16" y="0.0" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="action:" destination="U74-IU-1BD" eventType="touchUpInside" id="aLE-M4-10X"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loader" translatesAutoresizingMaskIntoConstraints="NO" id="SaM-aR-YFq">
                                <rect key="frame" x="200" y="140" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Kp4-ta-V3L"/>
                                    <constraint firstAttribute="width" constant="200" id="oCn-GS-sZ9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pairing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BW5-Im-l9o">
                                <rect key="frame" x="244" y="50" width="113" height="36"/>
                                <fontDescription key="fontDescription" name="MaisonNeue-Medium" family="Maison Neue" pointSize="35"/>
                                <color key="textColor" red="0.10980392160000001" green="0.12549019610000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="SaM-aR-YFq" secondAttribute="centerY" constant="60" id="6hT-cC-Zlr"/>
                            <constraint firstAttribute="trailing" secondItem="EYf-xB-WyT" secondAttribute="trailing" constant="20" id="Ak6-NV-CNZ"/>
                            <constraint firstAttribute="centerX" secondItem="Y0c-3p-7VI" secondAttribute="centerX" id="G9D-pE-Pv7"/>
                            <constraint firstAttribute="centerX" secondItem="0b2-LL-5bn" secondAttribute="centerX" id="Ibk-VJ-n5d"/>
                            <constraint firstAttribute="centerY" secondItem="Y0c-3p-7VI" secondAttribute="centerY" constant="-100" id="Izq-GX-Tdv"/>
                            <constraint firstItem="Apb-vB-NNd" firstAttribute="leading" secondItem="YqI-kq-OFq" secondAttribute="leadingMargin" id="K1c-CJ-6u6"/>
                            <constraint firstItem="EYf-xB-WyT" firstAttribute="leading" secondItem="YqI-kq-OFq" secondAttribute="leading" constant="20" id="Q82-P0-DBJ"/>
                            <constraint firstAttribute="centerX" secondItem="uRf-h6-cQf" secondAttribute="centerX" id="XxH-gK-sCx"/>
                            <constraint firstItem="BW5-Im-l9o" firstAttribute="top" secondItem="xGW-t1-n02" secondAttribute="bottom" constant="50" id="cUy-dx-P6s"/>
                            <constraint firstAttribute="centerX" secondItem="Tfe-8l-Tpg" secondAttribute="centerX" id="fWv-uW-LOT"/>
                            <constraint firstAttribute="centerX" secondItem="SaM-aR-YFq" secondAttribute="centerX" id="gOw-pa-GE5"/>
                            <constraint firstItem="uRf-h6-cQf" firstAttribute="top" secondItem="Tfe-8l-Tpg" secondAttribute="bottom" id="kTF-5U-vwB"/>
                            <constraint firstItem="dV9-lH-D7D" firstAttribute="top" secondItem="uRf-h6-cQf" secondAttribute="bottom" constant="20" id="nPq-qq-PrC"/>
                            <constraint firstAttribute="centerX" secondItem="BW5-Im-l9o" secondAttribute="centerX" id="ozA-zK-CYK"/>
                            <constraint firstItem="Apb-vB-NNd" firstAttribute="top" secondItem="xGW-t1-n02" secondAttribute="bottom" id="pKK-f2-qpp"/>
                            <constraint firstItem="0b2-LL-5bn" firstAttribute="top" secondItem="Y0c-3p-7VI" secondAttribute="bottom" constant="15" id="rLL-go-pfH"/>
                            <constraint firstItem="Tfe-8l-Tpg" firstAttribute="top" secondItem="EYf-xB-WyT" secondAttribute="bottom" constant="20" id="s6n-Xo-cNG"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="continueButton" destination="uRf-h6-cQf" id="Xle-wu-oW5"/>
                        <outlet property="informationLabel" destination="Tfe-8l-Tpg" id="1zB-bA-CTG"/>
                        <outlet property="informationParringLabel" destination="0b2-LL-5bn" id="qiq-1O-xaY"/>
                        <outlet property="lineView" destination="EYf-xB-WyT" id="YwB-Qp-xWH"/>
                        <outlet property="titleLabel" destination="BW5-Im-l9o" id="Ru0-70-kZm"/>
                        <outlet property="waitingLabel" destination="Y0c-3p-7VI" id="IxR-de-L4L"/>
                        <segue destination="uX6-oU-oGn" kind="custom" identifier="parring_success" customClass="CustomSegue" id="CK0-fI-NEL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Bx-2b-AdO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261" y="387"/>
        </scene>
        <!--Geoloc View Controller-->
        <scene sceneID="ChH-bN-Atd">
            <objects>
                <viewController id="uX6-oU-oGn" customClass="GeolocViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gqv-VI-agO"/>
                        <viewControllerLayoutGuide type="bottom" id="lIV-gb-H5x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zbi-UG-B1g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Geolocation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTs-eG-IFm">
                                <rect key="frame" x="203" y="50" width="194" height="36"/>
                                <fontDescription key="fontDescription" name="MaisonNeue-Medium" family="Maison Neue" pointSize="35"/>
                                <color key="textColor" red="0.10980392160000001" green="0.12549019610000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vq-5n-HCu">
                                <rect key="frame" x="300" y="106" width="0.0" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JW0-79-qVq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MaisonNeue-Book" family="Maison Neue" pointSize="16"/>
                                <color key="textColor" red="0.65098039220000004" green="0.6588235294" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn more about " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gK7-18-avS">
                                <rect key="frame" x="188" y="559" width="125" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FNF-YD-bjI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MaisonNeue-Book" family="Maison Neue" pointSize="15"/>
                                <color key="textColor" red="0.65098039220000004" green="0.6588235294" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dD1-ZG-ax3">
                                <rect key="frame" x="318" y="559" width="103" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="iIT-CX-pP5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MaisonNeue-Book" family="Maison Neue" pointSize="15"/>
                                <state key="normal" title="our use of data">
                                    <color key="titleColor" red="0.10980392160000001" green="0.12549019610000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.65098039220000004" green="0.6588235294" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tjO-Ri-biX">
                                <rect key="frame" x="20" y="538" width="560" height="1"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="rB8-UJ-2XR"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYi-wO-vJi">
                                <rect key="frame" x="242" y="410" width="116" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5xo-Q8-Tt2"/>
                                </constraints>
                                <string key="text">Synchronisation 
des données</string>
                                <fontDescription key="fontDescription" name="MaisonNeue-Book" family="Maison Neue" pointSize="15"/>
                                <color key="textColor" red="0.65098039220000004" green="0.6588235294" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5xo-Q8-Tt2"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loader" translatesAutoresizingMaskIntoConstraints="NO" id="CBd-yb-pH3">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="06n-Vb-6D5"/>
                                    <constraint firstAttribute="height" constant="200" id="jtg-J3-wPW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dD1-ZG-ax3" firstAttribute="top" secondItem="tjO-Ri-biX" secondAttribute="bottom" constant="20" id="0jj-Z1-vPd"/>
                            <constraint firstAttribute="centerX" secondItem="5vq-5n-HCu" secondAttribute="centerX" id="1SF-jv-xdC"/>
                            <constraint firstAttribute="centerX" secondItem="gK7-18-avS" secondAttribute="centerX" constant="50" id="DzZ-Nj-ndy"/>
                            <constraint firstItem="rYi-wO-vJi" firstAttribute="top" secondItem="CBd-yb-pH3" secondAttribute="bottom" constant="10" id="ETe-5Y-CSp"/>
                            <constraint firstItem="dD1-ZG-ax3" firstAttribute="leading" secondItem="gK7-18-avS" secondAttribute="trailing" constant="5" id="Qee-3l-J0Z"/>
                            <constraint firstAttribute="centerX" secondItem="CBd-yb-pH3" secondAttribute="centerX" id="Zfp-X6-pb6"/>
                            <constraint firstItem="dD1-ZG-ax3" firstAttribute="centerY" secondItem="gK7-18-avS" secondAttribute="centerY" constant="0.5" id="cYH-ip-HAZ"/>
                            <constraint firstAttribute="trailing" secondItem="tjO-Ri-biX" secondAttribute="trailing" constant="20" id="dwW-ws-ykm"/>
                            <constraint firstItem="dD1-ZG-ax3" firstAttribute="top" secondItem="gK7-18-avS" secondAttribute="top" id="e7A-rB-DIJ"/>
                            <constraint firstItem="tjO-Ri-biX" firstAttribute="leading" secondItem="Zbi-UG-B1g" secondAttribute="leading" constant="20" id="oAy-T3-m6h"/>
                            <constraint firstAttribute="centerX" secondItem="rYi-wO-vJi" secondAttribute="centerX" id="pVX-Mj-wNs"/>
                            <constraint firstItem="lIV-gb-H5x" firstAttribute="top" secondItem="gK7-18-avS" secondAttribute="bottom" constant="20" id="qBf-p5-N8n"/>
                            <constraint firstItem="5vq-5n-HCu" firstAttribute="top" secondItem="DTs-eG-IFm" secondAttribute="bottom" constant="20" id="qFc-LG-TiB"/>
                            <constraint firstAttribute="centerX" secondItem="DTs-eG-IFm" secondAttribute="centerX" id="rGO-oq-CDC"/>
                            <constraint firstItem="DTs-eG-IFm" firstAttribute="top" secondItem="Gqv-VI-agO" secondAttribute="bottom" constant="50" id="sx5-Cy-ptH"/>
                            <constraint firstAttribute="centerY" secondItem="CBd-yb-pH3" secondAttribute="centerY" id="zU4-qd-dnq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cYH-ip-HAZ"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="captaTitleLabel" destination="DTs-eG-IFm" id="1CX-QS-GSf"/>
                        <outlet property="learnLabel" destination="gK7-18-avS" id="Ia4-44-riQ"/>
                        <outlet property="loaderImageView" destination="CBd-yb-pH3" id="gvX-6N-Jv3"/>
                        <outlet property="stepLabel" destination="5vq-5n-HCu" id="QVl-Ha-6S7"/>
                        <outlet property="synchroniseLabel" destination="rYi-wO-vJi" id="BS6-dJ-nyS"/>
                        <outlet property="touLabel" destination="dD1-ZG-ax3" id="P4L-jT-FAN"/>
                        <segue destination="2uX-AE-AY7" kind="custom" identifier="choose_time" customClass="CustomSegue" id="iP6-J7-HbQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2o-DR-HiI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2058" y="387"/>
        </scene>
        <!--Choose Day View Controller-->
        <scene sceneID="no1-PA-RES">
            <objects>
                <viewController storyboardIdentifier="ChooseDayViewController" id="2uX-AE-AY7" customClass="ChooseDayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DCH-SB-E7c"/>
                        <viewControllerLayoutGuide type="bottom" id="tt3-5a-lw5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cdj-oT-qHA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smy-Kx-qZ7">
                                <rect key="frame" x="0.0" y="150" width="600" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="DR7-Ot-Rg5"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WuR-QS-0Pq">
                                <rect key="frame" x="261" y="50" width="79" height="36"/>
                                <fontDescription key="fontDescription" name="MaisonNeue-Medium" family="Maison Neue" pointSize="35"/>
                                <color key="textColor" red="0.10980392160000001" green="0.12549019610000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUa-aO-JIP">
                                <rect key="frame" x="222" y="106" width="157" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="RTM-jQ-4h9"/>
                                </constraints>
                                <string key="text">Sélectionne la durée 
de l’experience</string>
                                <fontDescription key="fontDescription" name="MaisonNeue-Book" family="Maison Neue" pointSize="16"/>
                                <color key="textColor" red="0.65098039220000004" green="0.6588235294" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RTM-jQ-4h9"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jours" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1du-Pu-DfQ">
                                <rect key="frame" x="281" y="340" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tul-Uz-Zfr">
                                <rect key="frame" x="200" y="460" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="B6M-KM-p90"/>
                                    <constraint firstAttribute="height" constant="50" id="GpV-gh-JXz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MaisonNeue-Book" family="Maison Neue" pointSize="20"/>
                                <state key="normal" title="Valider">
                                    <color key="titleColor" red="0.10980392160000001" green="0.12549019610000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.10980392160000001" green="0.12549019610000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.90588235289999997" green="0.6705882353" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="validateAction:" destination="2uX-AE-AY7" eventType="touchUpInside" id="Ktx-Jl-Opk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tul-Uz-Zfr" firstAttribute="top" secondItem="smy-Kx-qZ7" secondAttribute="bottom" constant="10" id="5uQ-gf-pDe"/>
                            <constraint firstAttribute="centerX" secondItem="1du-Pu-DfQ" secondAttribute="centerX" id="6tg-5l-eZA"/>
                            <constraint firstItem="smy-Kx-qZ7" firstAttribute="leading" secondItem="cdj-oT-qHA" secondAttribute="leading" id="BM8-AX-b9X"/>
                            <constraint firstItem="1du-Pu-DfQ" firstAttribute="centerY" secondItem="smy-Kx-qZ7" secondAttribute="centerY" constant="50" id="Iy5-b0-e81"/>
                            <constraint firstAttribute="centerX" secondItem="tul-Uz-Zfr" secondAttribute="centerX" id="KHC-Ep-de8"/>
                            <constraint firstAttribute="centerX" secondItem="WuR-QS-0Pq" secondAttribute="centerX" id="RXU-fU-Om8"/>
                            <constraint firstAttribute="centerY" secondItem="smy-Kx-qZ7" secondAttribute="centerY" id="S1K-sL-hud"/>
                            <constraint firstItem="HUa-aO-JIP" firstAttribute="top" secondItem="WuR-QS-0Pq" secondAttribute="bottom" constant="20" id="V0b-75-f8s"/>
                            <constraint firstAttribute="centerX" secondItem="HUa-aO-JIP" secondAttribute="centerX" id="Zj2-Ft-RgG"/>
                            <constraint firstItem="WuR-QS-0Pq" firstAttribute="top" secondItem="cdj-oT-qHA" secondAttribute="top" constant="50" id="deB-XH-z6m"/>
                            <constraint firstAttribute="trailing" secondItem="smy-Kx-qZ7" secondAttribute="trailing" id="qYk-X3-9KQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dayLabel" destination="1du-Pu-DfQ" id="OhP-zZ-2Sa"/>
                        <outlet property="dayScrollView" destination="smy-Kx-qZ7" id="GCl-Lw-JeB"/>
                        <outlet property="informationLabel" destination="HUa-aO-JIP" id="8VH-xb-Qgh"/>
                        <outlet property="titleLabel" destination="WuR-QS-0Pq" id="UId-2E-58k"/>
                        <outlet property="validateButton" destination="tul-Uz-Zfr" id="CU9-Oc-mL0"/>
                        <segue destination="QGs-SJ-cRB" kind="custom" identifier="time_data" customClass="CustomSegue" id="Nbz-yN-fpI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drK-Mf-Ijv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2830" y="387"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="fs8-FH-6ez">
            <objects>
                <viewController id="av7-GA-iJ7" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ees-TN-ckW"/>
                        <viewControllerLayoutGuide type="bottom" id="sZh-bd-OQf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cnY-mF-lTW">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="TNr-nx-XX2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="40r-y7-YFh">
                                <rect key="frame" x="20" y="167" width="560" height="25"/>
                                <color key="textColor" red="0.65098039220000004" green="0.6588235294" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="MaisonNeue-Light" family="Maison Neue" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="av7-GA-iJ7" id="9F6-65-9WX"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="exemple@gmail.com" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lGE-zM-EUe">
                                <rect key="frame" x="20" y="222" width="560" height="25"/>
                                <color key="textColor" red="0.65098039220000004" green="0.6588235294" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="MaisonNeue-Light" family="Maison Neue" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="av7-GA-iJ7" id="VVt-qV-SJm"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pH-Nu-BPu">
                                <rect key="frame" x="239" y="50" width="122" height="36"/>
                                <fontDescription key="fontDescription" name="MaisonNeue-Medium" family="Maison Neue" pointSize="35"/>
                                <color key="textColor" red="0.10980392160000001" green="0.12549019610000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tpq-KI-7sU">
                                <rect key="frame" x="20" y="277" width="560" height="25"/>
                                <color key="textColor" red="0.65098039220000004" green="0.6588235294" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="MaisonNeue-Light" family="Maison Neue" pointSize="25"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="av7-GA-iJ7" id="v8v-qR-X43"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account ?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lx6-zA-vP2">
                                <rect key="frame" x="170" y="559" width="181" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="UMB-iF-O6z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MaisonNeue-Book" family="Maison Neue" pointSize="15"/>
                                <color key="textColor" red="0.65098039220000004" green="0.6588235294" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j1j-F6-cVy">
                                <rect key="frame" x="20" y="538" width="560" height="1"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="KdJ-oN-6WV"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6b4-4e-ANi">
                                <rect key="frame" x="359" y="560" width="39" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="PhM-k4-2Nk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MaisonNeue-Book" family="Maison Neue" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.10980392160000001" green="0.12549019610000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.65098039220000004" green="0.6588235294" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="av7-GA-iJ7" eventType="touchUpInside" id="fbc-Ea-BkJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Bz-6C-SQS">
                                <rect key="frame" x="200" y="407" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="YNL-CR-tvG"/>
                                    <constraint firstAttribute="height" constant="50" id="noj-k7-ktM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MaisonNeue-Book" family="Maison Neue" pointSize="20"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="0.10980392160000001" green="0.12549019610000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.10980392160000001" green="0.12549019610000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected">
                                    <color key="titleShadowColor" red="0.28627450980000002" green="0.35294117650000001" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupClicked:" destination="av7-GA-iJ7" eventType="touchUpInside" id="IoI-uO-1SJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="repeat password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EP1-VL-BhH">
                                <rect key="frame" x="20" y="332" width="560" height="25"/>
                                <color key="textColor" red="0.65098039220000004" green="0.6588235294" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="MaisonNeue-Light" family="Maison Neue" pointSize="25"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="av7-GA-iJ7" id="6Qa-dz-Lcz"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="lGE-zM-EUe" firstAttribute="top" secondItem="40r-y7-YFh" secondAttribute="bottom" constant="30" id="1dM-sy-NvR"/>
                            <constraint firstItem="TNr-nx-XX2" firstAttribute="top" secondItem="cnY-mF-lTW" secondAttribute="top" id="4Qj-OI-BjN"/>
                            <constraint firstItem="lx6-zA-vP2" firstAttribute="centerY" secondItem="6b4-4e-ANi" secondAttribute="centerY" id="7gi-Wy-RwN"/>
                            <constraint firstItem="tpq-KI-7sU" firstAttribute="top" secondItem="lGE-zM-EUe" secondAttribute="bottom" constant="30" id="7xa-cq-yHw"/>
                            <constraint firstAttribute="trailing" secondItem="40r-y7-YFh" secondAttribute="trailing" constant="20" id="9ED-Dl-zuJ"/>
                            <constraint firstItem="6b4-4e-ANi" firstAttribute="leading" secondItem="lx6-zA-vP2" secondAttribute="trailing" constant="8" id="9MS-lT-Wot"/>
                            <constraint firstItem="sZh-bd-OQf" firstAttribute="top" secondItem="TNr-nx-XX2" secondAttribute="bottom" id="DJ9-xa-0Xf"/>
                            <constraint firstItem="4pH-Nu-BPu" firstAttribute="top" secondItem="Ees-TN-ckW" secondAttribute="bottom" constant="50" id="DgB-Xo-SB4"/>
                            <constraint firstItem="EP1-VL-BhH" firstAttribute="top" secondItem="tpq-KI-7sU" secondAttribute="bottom" constant="30" id="Eed-Q4-aJ1"/>
                            <constraint firstAttribute="centerX" secondItem="4Bz-6C-SQS" secondAttribute="centerX" id="Fxj-aA-dDv"/>
                            <constraint firstItem="4Bz-6C-SQS" firstAttribute="top" secondItem="EP1-VL-BhH" secondAttribute="bottom" constant="50" id="GZz-oR-kRG"/>
                            <constraint firstItem="lGE-zM-EUe" firstAttribute="leading" secondItem="cnY-mF-lTW" secondAttribute="leading" constant="20" id="Lbd-7b-v22"/>
                            <constraint firstItem="TNr-nx-XX2" firstAttribute="leading" secondItem="cnY-mF-lTW" secondAttribute="leading" id="MRm-bN-C75"/>
                            <constraint firstAttribute="trailing" secondItem="lGE-zM-EUe" secondAttribute="trailing" constant="20" id="Oaf-ma-dkA"/>
                            <constraint firstAttribute="trailing" secondItem="TNr-nx-XX2" secondAttribute="trailing" id="PvQ-DY-JkS"/>
                            <constraint firstItem="sZh-bd-OQf" firstAttribute="top" secondItem="lx6-zA-vP2" secondAttribute="bottom" constant="20" id="Qcy-4a-cKj"/>
                            <constraint firstItem="tpq-KI-7sU" firstAttribute="leading" secondItem="cnY-mF-lTW" secondAttribute="leading" constant="20" id="Uxv-sn-dMN"/>
                            <constraint firstAttribute="centerY" secondItem="40r-y7-YFh" secondAttribute="centerY" constant="120" id="VcH-xI-v2T"/>
                            <constraint firstAttribute="centerX" secondItem="4pH-Nu-BPu" secondAttribute="centerX" id="Xvw-z6-vV2"/>
                            <constraint firstItem="j1j-F6-cVy" firstAttribute="leading" secondItem="cnY-mF-lTW" secondAttribute="leading" constant="20" id="ZOW-rk-SU7"/>
                            <constraint firstItem="40r-y7-YFh" firstAttribute="leading" secondItem="cnY-mF-lTW" secondAttribute="leading" constant="20" id="ZX0-sD-66N"/>
                            <constraint firstItem="lx6-zA-vP2" firstAttribute="top" secondItem="j1j-F6-cVy" secondAttribute="bottom" constant="20" id="aRC-u5-Znx"/>
                            <constraint firstAttribute="trailing" secondItem="j1j-F6-cVy" secondAttribute="trailing" constant="20" id="awz-B1-bW8"/>
                            <constraint firstItem="EP1-VL-BhH" firstAttribute="leading" secondItem="cnY-mF-lTW" secondAttribute="leading" constant="20" id="eYu-a8-kRs"/>
                            <constraint firstAttribute="centerX" secondItem="lx6-zA-vP2" secondAttribute="centerX" constant="40" id="f7T-Bb-dxe"/>
                            <constraint firstItem="40r-y7-YFh" firstAttribute="leading" secondItem="cnY-mF-lTW" secondAttribute="leading" constant="20" id="qp1-18-GqO"/>
                            <constraint firstAttribute="trailing" secondItem="tpq-KI-7sU" secondAttribute="trailing" constant="20" id="qzZ-IC-H13"/>
                            <constraint firstAttribute="trailing" secondItem="EP1-VL-BhH" secondAttribute="trailing" constant="20" id="uiq-8C-NFK"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="dx7-aQ-Onj" appends="YES" id="n4X-x8-2Vv"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="vLB-gv-qPn"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="confirmationPasswordTextField" destination="tpq-KI-7sU" id="1OH-18-w9R"/>
                        <outlet property="informationLabel" destination="lx6-zA-vP2" id="3bE-vK-QZN"/>
                        <outlet property="lineView" destination="j1j-F6-cVy" id="OMU-FZ-tMB"/>
                        <outlet property="loginButton" destination="6b4-4e-ANi" id="VJg-fD-DSp"/>
                        <outlet property="mailTextField" destination="lGE-zM-EUe" id="9U8-6t-ezP"/>
                        <outlet property="passwordTextField" destination="EP1-VL-BhH" id="yiH-wP-boi"/>
                        <outlet property="sigupButton" destination="4Bz-6C-SQS" id="kmE-LZ-5rr"/>
                        <outlet property="titleLabel" destination="4pH-Nu-BPu" id="3rj-xp-4pG"/>
                        <outlet property="usernameTextField" destination="40r-y7-YFh" id="wyt-c5-KaI"/>
                        <segue destination="U74-IU-1BD" kind="custom" identifier="signup_succes" customClass="CustomSegue" id="0kN-7n-njY"/>
                        <segue destination="HVH-gC-8UG" kind="custom" identifier="signUp_login" customClass="CustomSegue" id="vV7-CA-ZTr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xqu-Km-iX3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dx7-aQ-Onj">
                    <connections>
                        <action selector="backgroundTap:" destination="av7-GA-iJ7" id="aJT-wO-J7F"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="327" y="1168"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="640" height="1136"/>
        <image name="loader" width="344" height="312"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ewf-ih-IQW"/>
        <segue reference="Nbz-yN-fpI"/>
    </inferredMetricsTieBreakers>
</document>
